html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: black;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*css reset ends */
@font-face {
  font-family: "Sdasian";
  src: url("Sdasian-WyDon.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
a {
  color: white;
  text-decoration: none;
}
h1 {
  height: fit-content;
}
#grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 10fr 1fr;
  background-image: url("./images/cropped\ background\ test.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
  width: 100vw;
}
nav {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 15vh;
  z-index: 3;
  font-family: "Sdasian";
  font-size: 2em;

  color: white;
}
nav div h1:hover {
  cursor: pointer;
}

#nav-left {
  flex-wrap: wrap;
  height: auto;
  width: 20%;
  display: flex;
  justify-content: center;
  align-content: center;
}
#nav-center {
  flex-wrap: wrap;
  height: auto;
  align-content: center;
}
#nav-icon-desktop {
  width: 50%;
  height: auto;
}
svg {
  height: auto;
  width: auto;
}

#nav-right {
  flex-wrap: wrap;
  display: flex;
  width: 20%;
  justify-content: center;
  align-content: center;
}
#nav-right-sub-layer-1 {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
#Furusato-title {
  text-align: center;
  position: relative;
  top: 3vh;
  z-index: 100;
  grid-column: 2/3;
  grid-row: 2;
  font-size: 8em;
  letter-spacing: 1vw;
  color: white;
  font-family: "Sdasian";
  font-weight: 400;
}
#Furusato-title:hover {
  cursor: default;
}
#main {
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  justify-content: center;
}
#description-text {
  grid-column: 2/3;
  grid-row: 2;
  z-index: 10;
  position: relative;

  text-align: center;
  align-self: self-end;
  font-family: "Sdasian";
  color: white;
  font-size: 2.5em;

  border-radius: 1em;
}
#text-path-svg {
  grid-column: 2/3;
  grid-row: 2;
  width: 100%;
  color: white;
  z-index: 1000;
}

#main-ramen-SVG {
  width: 60%;
  height: 70%;
  position: relative;
  left: 0;
  z-index: 3;
  top: 20vh;
}
canvas {
  width: 100vw !important;
  height: auto !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.8;
}

@media screen and (max-width: 480px) {
  nav div h1 {
    width: fit-content;
    font-size: 1rem;
  }

  #main-ramen-SVG {
    position: relative;
    top: 6vh;
    width: 100%;
  }

  #description-text {
    width: 100%;
    font-size: 12vw;
  }
  #Furusato-title {
    font-size: 22vw !important;
  }
}
@media screen and (max-width: 768px) {
  nav {
    font-size: 1.5em;
  }

  #nav-icon-desktop {
    width: 75% !important;
    position: relative;
  }

  #main-ramen-SVG {
    width: 80%;
  }
  #Furusato-title {
    font-size: 6em;
    grid-column: 1/4;
  }
}

@media screen and (max-width: 1279px) {
  #Furusato-title {
    font-size: 7em;
    grid-column: 1/4;
  }

  #nav-left {
    width: 30%;
  }
  #nav-center {
    width: 25%;
  }
  #nav-right {
    width: 30%;
  }
}
